.collection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 10px;
  width: 100%;
}
.collection-box {
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.collection-line {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto auto;
  width: 100%;
  column-gap: 10px;
  padding-inline: 10px;
}
.collection-line h2 {
  font-size: 16px;
  color: white;
  font-weight: 400;
}
.collection-line p {
  font-size: 14px;
  color: white;
  filter: contrast(0.7);
}
.collection-line svg {
  font-size: 14px;
  color: white;
  filter: contrast(0.7);
}
.collection img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.bottom-collection-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: rgb(97, 97, 97);
  width: 100%;
  margin-top: -10px;
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-inline: 10px;
}
.bottom-collection-box h1 {
  font-size: 20px;
}
.right-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}
.grey-coll {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 360px;
  background-color: rgb(86, 86, 86);
  text-align: center;
  border-radius: 10px;
}
.grey-coll h1 {
  font-size: 16px;
  font-weight: 400;
  color: white;
  filter: contrast(0.7);
}
.grey-coll button {
  background-color: rgb(53, 53, 53);
  color: white;
  width: 150px;
  height: 45px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
